
.header 
    background: #5c5c5c

.header-nav
    background: #aea8a2
    display: inline-block

.search-box
  width: fit-content
  height: fit-content
  position: relative

.input-search
  height: 35px
  width: 35px
  border-style: none
  padding: 18px
  font-size: 18px
  letter-spacing: 2px
  outline: none
  border-radius: 25px
  transition: all .5s ease-in-out
  background-color: #000000
  //padding-right: 40px
  color: #aea8a2

.input-search::placeholder
  color:rgba(255,255,255,.5)
  font-size: 18px
  letter-spacing: 2px
  font-weight: 100

.btn-search
  width: 25px
  height: 25px
  border-style: none
  font-size: 20px
  font-weight: bold
  outline: none
  cursor: pointer
  border-radius: 50%
  position: absolute
  right: 10px
  color:#aea8a2
  background-color: transparent
  pointer-events: painted

.btn-search:focus ~ .input-search
  width: 300px
  border-radius: 25px
  border-bottom:1px solid rgba(0, 0, 0, 0.5)

.cont
    display: inline

.btn-search:focus ~ .cont
    display: none

.input-search:focus
  width: 300px
  border-radius: 0px
  border-bottom:1px solid rgba(0, 0, 0, 0.5)
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)




svg.icon
    color: #fff

svg.sicon 
    color: #fff

.link 
    text-decoration: none

.overlay
    z-index: 1
    transform: translateX(-0%)
    transform: translateY(-17%)
    opacity: 2

.left 
    left: 70%

.left-center
    top: 30%


.deslide-item .deslide-cover 
    -webkit-mask-image: linear-gradient(0deg,transparent 0,rgb(36,36,40) 30%,rgb(36,36,40) 70%,transparent)
    mask-image: linear-gradient(0deg,transparent 0,rgb(36,36,40) 30%,rgb(36,36,40) 70%,transparent)



@media screen and (max-width: 2560px)
    .deslide-item .deslide-cover .deslide-cover-img img 
        object-fit: cover
        width: 75%

    .slide-img
        position: relative
        user-select: none
        left: 30%
        -webkit-mask-image: linear-gradient(270deg,transparent 0,rgb(36,36,40) 30%,rgb(36,36,40) 70%,transparent)
        -webkit-mask-image: linear-gradient(270deg,transparent 0,rgb(36,36,40) 70%,rgb(36,36,40) 70%,transparent)

    .deslide-wrap 
        margin-top: -5px
        margin-bottom: -5px

    .slide-content
        position: absolute
        top: 60%
        left:5%
        color:#fff

    .navigation
        position: absolute
        bottom: 45px
        right: 45px
        // width: 40px
        height: auto
        z-index: 10

    .button-prev-slide,
    .button-next-slide 
        background: rgba(248, 241, 241, 0.1)
        color: #fff
        width: 45px
        height: 45px
        line-height: 45px
        border-radius: 6px
        overflow: hidden
        display: inline-block
        margin: 10px 3px
        :hover
            background: rgba(60, 91, 243, 0.911)
            overflow: hidden

@media screen and (max-width: 1023px)
    .discrip
        display: none

    .deslide-item .deslide-cover .deslide-cover-img img 
        object-fit: cover
        width: 100%
        
    .slide-img
        //position: relative
        user-select: none
        left: 0%
        -webkit-mask-image: linear-gradient(270deg,transparent 0,rgb(36,36,40) 30%,rgb(36,36,40) 70%,transparent)
        -webkit-mask-image: linear-gradient(270deg,transparent 0,rgb(36,36,40) 70%,rgb(36,36,40) 70%,transparent)

    .deslide-wrap 
        margin-top: -5px
        margin-bottom: -5px

    .slide-content
        position: absolute
        top: 60%
        left:5%
        color:#fff
    
    .navigation
        position: absolute
        top: 65%
        right: 45px
        width: 40px
        height: auto
        z-index: 10

    .button-prev-slide,
    .button-next-slide 
        background: rgba(248, 241, 241, 0.1)
        color: #fff
        width: 45px
        height: 45px
        line-height: 25px
        border-radius: 6px
        overflow: hidden
        display: inline-block
        margin: 3px 3px
        :hover
            background: rgba(60, 91, 243, 0.911)
            overflow: hidden

.card-image
    width: 175px
    box-shadow: inset -1px -1px 5px
    -webkit-mask-image: linear-gradient(180deg, rgb(36,36,40) 90%,transparent)

    
.card-image:hover
        cursor: pointer
        border: none
        transform: translateY(-2px)
        transition: all 50ms
        filter: blur(2px)
        overflow: hidden

.card-image-play
    position: absolute
    top: 37%
    left: 37%
    display: none

.card-image:hover 
    .card-image-play
        display: block

.card-title
    color: #fff

.card-title:hover 
    color: rgba(60, 91, 243, 0.911)

.card-desp
    font-size: 15px

.line-break 
  flex-wrap: wrap

//Comments Component

.comments
    background: #5c5c5c71
    color: #fff

.comments-topc
    color: #fff
    border: 2px solid #f1b336d3 !important
    background: transparent
    border-radius: 50px
    // border-block-color: #f1b336d3
    :hover
        outline: none
        border-radius: 50px

.comments-topca a
    color: #fff

.comments-recta a
    margin-top: 2px
    color: #fff

.comments-rect
    color: #fff
    background: transparent
    border-radius: 50px
    border: 2px solid #f1b336d3 !important

.comments-topc-cont

.comments-slide-deslide
    background-color: #5c5c5cce
    border-radius: 10px
    -webkit-mask-image: linear-gradient(180deg, #5c5c5c71 95%,transparent)

    